<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.min.css"></link>
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css"></link>
	<script src="js/jquery-3.3.1.min.js"></script>
	 <script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	
    <script src="js/bootstrap.min.js"></script>
	<script src="js/exam.js"></script>
    </head>
   <body> 
    <div data-role="page" id="index">
        <div data-role="header">
            <h1>Home</h1>            
        </div>
        <div data-role="content" class="ui-content" >
             <a data-role="content" href="#addpage"><button class='btn btn-success'id = "btnsignup">Sign Up</button> </a>
             <a data-role="content" href="#loginpage"><button class='btn btn-success'id = "btnlogin">Login</button></a>
			 <a data-role="content" href="#deactpage"><button class='btn btn-success'id = "btndeact">Deactivate Account</button></a>
        </div>
    </div>

    <!-- sign up page -->
	 <div data-role="page" id="addpage">
        <div data-role="header">
            <h1>Create Account</h1>
            <a href=""  data-rel="back" >Back</a>
        </div>
        <div data-role="content" class="ui-content" >
            <div> 			<label for='uname'>User Name:</label>
							<input type='text' class='form-control' id='uname'>
							<label for='lname'>Password:</label>
							<input type='password' class='form-control' id='pswd'>
                            <label for='lname'>Confirm Password:</label>
                            <input type='password' class='form-control' id='cpswd'><br>
							<button class='btn btn-success' id='btnadd'>Sign Up</button>
			</div>
        </div>
		 <div id="divmsg"> </div>
    </div>
   
   <!--login page -->
    <div data-role="page" id="loginpage">
        <div data-role="header">
            <h1>Login</h1>
            <a href=""  data-rel="back" >Back</a>
        </div>
        <div data-role="content" class="ui-content" >
            <div>           <label for='uname'>User Name:</label>
                            <input type='text' class='form-control' id='loginuname'>
                            <label for='lname'>Password:</label>
                            <input type='password' class='form-control' id='loginpswd'><br>
                            <button class='btn btn-success' id='loginbtnlogin'>Login</button>
            </div>
        </div>
        <div id="logindivmsg"> </div>
    </div>

  <!--Hello page -->
    <div data-role="page" id="hello">
        <div data-role="header">
            <h1>Welcome</h1>
            <a href=""  data-rel="back" >Back</a>
        </div>
        <div data-role="content" class="ui-content" >
            <div id="div2"> Hello World </div>
           
        </div>
    </div>


     <!--admin page -->
     <div data-role="page" id="show">
        <div data-role="header">
            <h1>Show Accounts</h1>
            <a href=""  data-rel="back" >Back</a>
        </div>
        <div data-role="content" class="ui-content" >
            <div id="div3"> 
                <table class= 'table center-table' id='table1'>
                <tr>
                    <td>
                        <select class="form-control" id ="sel1">
                            <option value=0 disabled selected> Select an Account Status </option>
                            <option value="active"> Active</option>
                            <option value="deactivated">Deactivated</option>
                        </select>
                    <td><button class='btn btn-success' id='btnshow'>Show</button>
                </tr>
                </table>
            </div>
            <div id ="tbl">
                <table class= 'table center-table' id='table2'>

                </table>
            </div>
        </div>
    </div>

     <!--Deactivate Account -->
      <div data-role="page" id="deactpage">
        <div data-role="header">
            <h1>Deactivate Account</h1>
            <a href=""  data-rel="back" >Back</a>
        </div>
        <div data-role="content" class="ui-content" >
            <div>           <label for='uname'>User Name:</label>
                            <input type='text' class='form-control' id='deactuname'>
                            <label for='lname'>Password:</label>
                            <input type='password' class='form-control' id='deactpswd'><br>
                            <button class='btn btn-success' id='deactbtnlogin'>Deactivate</button>
            </div>
        </div>
        <div id="deactdivmsg"> </div>
    </div>
</body>
<script>
 
</script>
</html>